# cpf-cnpj-validator

./: BrazilianDocuments.sln  README.md
.github/workflows/: test-dotnet.yml
DocumentoHelper/: CNPJ.cs  CPF.cs  Common.cs
DocumentoHelper.Test/: CNPJTest.cs  CPFTest.cs  DocumentoHelper.Test.csproj
benchmark/: CPFImp1.cs  CPFImp10.cs  CPFImp11.cs  CPFImp2.cs  CPFImp3.cs  CPFImp4.cs  CPFImp5.cs  CPFImp6.cs  CPFImp7.cs  CPFImp8.cs  CPFImp9.cs  Program.cs  Utils.cs  benchmark.csproj
src/: CNPJ.cs  CNPJStatic  CPF.cs  CPFStatic  DocumentoHelper.csproj  PAN.cs  Utils.cs
test/: CNPJTest.cs  CPFTest.cs  test.csproj
